<!DOCTYPE html>
<html lang="en" class="light">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <link href="../assets/images/logo.svg" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NEC - Orchestrating a brighter world
        </title>
        <style>
          html {
              -moz-tab-size: 4;
              -o-tab-size: 4;
              tab-size: 4;
              line-height: 1.15;
              -webkit-text-size-adjust: 100%
          }

          html {
              font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
              line-height: 1.5
          }

          html {
              --tw-bg-opacity: 1;
              background-color: rgba(28, 50, 113, var(--tw-bg-opacity))
          }

          html body {
              -webkit-font-smoothing: antialiased;
              overflow-x: hidden;
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              padding-top: 0.75rem;
              font-family: Roboto;
              font-size: .875rem;
              line-height: 1.25rem;
              --tw-text-opacity: 1;
              color: rgba(45,55,72,var(--tw-text-opacity));
          }
        </style>
    </head>
    <body class="main">
      <app-root></app-root>
    </body>
  </html>
