(function runMailScript( /* GlideRecord */ current, /* TemplatePrinter */ template,
    /* Optional EmailOutbound */
    email, /* Optional GlideRecord */ email_action,
    /* Optional GlideRecord */
    event) {
    var records = [];

    // Add your code here

    var gr = new GlideRecord('u_outward_material_request');
    gr.addQuery('u_store_number', current.sys_id);
    //gr.addQuery('sys_id', '1b5ca96d1b5b0950d6de64efe54bcb53');
    template.print('<table style="border-collapse: collapse; width: 100%;" border="1"><tbody>');
    template.print('<tr style="height: 30px;"><td style="border: 1px solid #000000; height: 30px; width: 26.5139%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">No</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 10.0893%;" colspan="3" align="center" valign="middle"><strong><span style="font-family: "Arial Narrow"; font-size: small;">Description</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 8.34015%;" colspan="2" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">HSN/SAC (Store)</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 8.34697%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">Qty</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 20.5853%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">Price</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 6.11191%;" colspan="2" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">IGST (Store)</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 10.4206%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;"> Amount (Store)</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 5.63666%;" colspan="3" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">Total Amount (Store)</span></strong>');
    template.print('</td></tr>');
    
    gr.query();
	//var count = gr.getRowCount();
	//gs.log('Count in'+count);
	var no = 1;
    while (gr.next()) {
       // records.push(gr);
		
         // var len = records.length;
        
        var description = gr.u_description;
        var hsn = gr.u_hsn_sac_store;
        var quantity = gr.u_quantity;
        var price = gr.u_price;
        var igst = gr.u_igst_store;
        var amount = gr.u_amount_store;
        var totalAmount = gr.u_total_amount_store;
       // for (var no =1; no <=count; no++) {
            template.print('<tr style="height: 30px;"><td style="border: 1px solid #000000; height: 30px; width: 26.5139%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">' + no + ' </span></strong>');


            template.print('<td style="border: 1px solid #000000; height: 30px; width: 10.0893%;" colspan="3" align="center" valign="middle"><strong><span style="font-family: "Arial Narrow"; font-size: small;">' + description + '</span></strong>');
            template.print('<td style="border: 1px solid #000000; height: 30px; width: 8.34015%;" colspan="2" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">' + hsn + '</span></strong>');
            template.print('<td style="border: 1px solid #000000; height: 30px; width: 8.34697%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">' + quantity + '</span></strong>');
            template.print('<td style="border: 1px solid #000000; height: 30px; width: 19.5853%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">' + price + '</span></strong>');
            template.print('<td style="border: 1px solid #000000; height: 30px; width: 6.11191%;" colspan="2" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">' + igst + '</span></strong>');
            template.print('<td style="border: 1px solid #000000; height: 30px; width: 10.4206%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;"> ' + amount + '</span></strong>');
            template.print('<td style="border: 1px solid #000000; height: 30px; width: 0.63666%;" colspan="3" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">' + totalAmount + '</span></strong>');

        no = no +1;
    }
    template.print("</td></tr>");


    template.print("</table>");
	
	template.print('<table style="border-collapse: collapse; width: 100%;" border="1"><tbody>');
    template.print('<tr style="height: 30px;"><td style="border: 1px solid #000000; height: 30px; width: 27.5139%;" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">Total Gross Value</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 10.3893%;" colspan="3" align="center" valign="middle"><strong><span style="font-family: "Arial Narrow"; font-size: small;">Total CGST</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 8.74015%;" colspan="2" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">Total SGST/UTGST</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 30.02545%;" colspan="2" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">Total IGST</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 6.2191%;" colspan="2" align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></strong>');
    template.print('<td style="border: 1px solid #000000; height: 30px; width: 11.0206%;" colspan="2"  align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;"> Total Amount</span></strong>');
    template.print('<td style="height: 30px; width: 0.63666%;"  align="center" valign="middle"><strong><span style="font-family: Arial Narrow; font-size: small;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></strong>');

    template.print('</td></tr>');
	template.print("</table>");

})(current, template, email, email_action, event);